<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        .example {
            background-color: yellow;
            padding: 20px;
            margin-top: 10px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        .city,
        .island,
        .food {
            display: none;
        }

        @media only screen and (min-width: 480px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (max-width:480px) {
            .example {
                display: none;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Chania</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li onclick="displaySelectedDiv('flight')">The Flight</li>
                <li onclick="displaySelectedDiv('city')">The City</li>
                <li onclick="displaySelectedDiv('island')">The Island</li>
                <li onclick="displaySelectedDiv('food')">The Food</li>
            </ul>
        </div>

        <div class="col-6 col-s-9 flight">
            <h1>The Flight</h1>
            <p>Chania International Airport "Daskalogiannis" (IATA: CHQ, ICAO: LGSA) is an international airport located
                near Souda Bay on the Akrotiri peninsula of the Greek island of Crete, serving the city of Chania, 14
                kilometres (8.7 mi) away.</p>
        </div>

        <div class="col-6 col-s-9 city">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
                the old town and the modern city.</p>
        </div>

        <div class="col-6 col-s-9 island">
            <h1>The Island</h1>
            <p>Chania ,also sometimes romanized as Hania, is a city in
                Greece and the capital of the Chania regional unit. It lies along the north west coast of the island
                Crete, about 70 km (43 mi) west of Rethymno and 145 km (90 mi) west of Heraklion.</p>
        </div>

        <div class="col-6 col-s-9 food">
            <h1>The Food</h1>
            <p>Fresh handmade wedding cookies, dry bread wreaths, graviera cheese (full fat sheep’s cheese with
                appellation of controlled origin), sweet smelling anthotyros from Sfakia (fresh, soft, white cheese made
                of either sheep’s or goat’s milk), fresh staka butter (the cream of the butter).</p>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
    <div class="example">This div element hides when you are viewing the UI on phones (or) resize the browser width to
        480px or less to see the effect.</div>
</body>

<script>
    function displaySelectedDiv(category) {
        switch (category) {
            case 'flight':
                document.getElementsByClassName('flight')[0].style.display = 'block';
                document.getElementsByClassName('city')[0].style.display = 'none';
                document.getElementsByClassName('island')[0].style.display = 'none';
                document.getElementsByClassName('food')[0].style.display = 'none';
                break;
            case 'city':
                document.getElementsByClassName('city')[0].style.display = 'block';
                document.getElementsByClassName('flight')[0].style.display = 'none';
                document.getElementsByClassName('island')[0].style.display = 'none';
                document.getElementsByClassName('food')[0].style.display = 'none';
                break;
            case 'island':
                document.getElementsByClassName('island')[0].style.display = 'block';
                document.getElementsByClassName('city')[0].style.display = 'none';
                document.getElementsByClassName('flight')[0].style.display = 'none';
                document.getElementsByClassName('food')[0].style.display = 'none';
                break;
            case 'food':
                document.getElementsByClassName('food')[0].style.display = 'block';
                document.getElementsByClassName('city')[0].style.display = 'none';
                document.getElementsByClassName('flight')[0].style.display = 'none';
                document.getElementsByClassName('island')[0].style.display = 'none';
                break;
            default:
                break;
        }
    }
</script>

</html>