<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 2px;
        }

        .item1 {
            grid-area: header;
            background-color: #666;
        }

        .item2 {
            grid-area: menu;
            background-color: #ccc;
        }

        .item3 {
            grid-area: main;
            background-color: beige;
        }

        .item4 {
            grid-area: right;
            background-color: #25355d;
            color: white !important;
        }

        .item5 {
            grid-area: footer;
            background-color: #666;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main main right'
                'footer footer footer footer footer footer';
            /* gap: 10px; */
            background-color: #2196F3;
            /* padding: 10px; */
            height: 81vh;
        }

        .grid-container>div {
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>Grid Layout</h1>

    <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design
        web pages without having to use floats and positioning:</p>

    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>

</html>