<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animatons</title>
    <style>
        div.animation1 {
            /* animation properties */
            animation-name: my-animation;
            animation-duration: 2s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* other properties */
            width: 300px;
            height: 100px;
            border-radius: 10px;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        @keyframes my-animation {
            from {
                background-color: #ff7a59;
                width: 300px;
                top: 30px;
            }

            to {
                background-color: #33475b;
                width: 50px;
                top: 130px;
            }
        }

        .spinner-container {
            margin-top: 250px;
        }

        #html-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #fcd779;
            border-top: 4px solid white;
            border-radius: 50%;
        }

        #html-para {
            text-align: center;
            margin-top: 10px;
        }

        #html-spinner {
            /* animation properties */
            transition-property: transform;
            animation-name: rotate;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            margin-left: auto;
            margin-right: auto;
        }

        @keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h2>CSS Animations</h2>
    <div class="animation1"></div>
    <div class="spinner-container">
        <div id="html-spinner"></div>
        <p id="html-para">Spinner created with only HTML and CSS</p>
    </div>
</body>

</html>